services:
  - type: web
    name: go-backend-api-render
    runtime: docker
    dockerfilePath: ./Dockerfile
    dockerContext: .
    region: singapore # หรือ oregon, frankfurt
    healthCheckPath: /health